{
  "short_name": "The Village CC",
  "name": "The Village Cricket Club",
  "icons": [
    {
      "src": "images/vcc_cricle_small.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/vcc_cricle_small.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1d7a4b",
  "background_color": "#ffffff"
}
